<resources>
    <string name="app_name">Precios EDS</string>
    <string name="txt_login">Iniciar sesión</string>
    <string name="txt_password">Contraseña</string>
    <string name="txt_enter">Entrar</string>
    <string name="txt_user">Usuario</string>
    <string name="txt_type_user">Ingrese el usuario.</string>
    <string name="txt_type_password">Ingrese la contraseña.</string>
    <string name="txt_logout">Cerrar sesión</string>
    <string name="txt_logout_msg">Se cerrará la sesión, ¿Desea continuar?</string>
    <string name="txt_cancel">Cancelar</string>
    <string name="txt_select_city">Seleccione la ciudad.</string>
    <string name="txt_ok">Ok</string>
    <string name="txt_clean_data">Limpiar datos</string>
    <string name="txt_add_fuel">Agregar combustible</string>
    <string name="txt_photo_ad">Foto de valla</string>
    <string name="txt_looking_for_location">Buscando posición...</string>
    <string name="txt_observations">Observaciones</string>
    <string name="txt_fuel_list">Listado de combustibles</string>
    <string name="google_app_id">162726138661</string>
    <string name="url_city">http://www.upme.gov.co/PreciosCombustible/ws/ws_municipios</string>
    <string name="url_login">http://www.upme.gov.co/PreciosCombustible/ws/ws_login</string>
    <string name="url_eds">http://www.upme.gov.co/PreciosCombustible/ws/ws_EDS</string>
    <string name="url_register">http://www.upme.gov.co/PreciosCombustible/ws/ws_registro</string>
    <string name="txt_validating_user">Validando información de usuario...</string>
    <string name="txt_loading_cities">Cargando listado de ciudades...</string>
    <string name="er_timeout">Error esperando respuesta del servidor.</string>
    <string name="er_no_internet">No tiene conexión a internet.</string>
    <string name="er_parse">Error en los datos recibidos.</string>
    <string name="er_server">Error en el servidor.</string>
    <string name="txt_search_data_saved">Buscando datos guardados.</string>
    <string name="txt_wrong_user_pass">Usuario y/o contraseña incorrecto.</string>
    <string name="txt_data_sesion_wrong">Datos de sesión erróneos.</string>
    <string name="txt_please_wait">Por favor espere...</string>
    <string name="er_loading_cities">Error cargando listado de ciudades.</string>
    <string name="txt_sesion_invalid">La sesión ha sido invalidada.</string>
    <string name="txt_sesion_invalid_msg">Por favor inicie sesión nuevamente ya que su sesión no es válida.</string>
    <string name="txt_loading">Cargando...</string>
    <string name="txt_wait_eds_list">Espere mientras se carga listado de EDS.</string>
    <string name="txt_no_station">No se encontró estación</string>
    <string name="txt_msg_no_station">No se encontraron datos para el parámetro de búsqueda.</string>
    <string name="txt_select_station">Escoja la estación</string>
    <string name="err_select_fuel">Por favor ingrese al menos un combustible.</string>
    <string name="err_select_eds">Por favor escoga la estación de servicio.</string>
    <string name="err_photo_ad">Por favor tome la foto de la valla.</string>
    <string name="txt_without_observation">Sin observaciones</string>
    <string name="err_data_recieved_wrong">Error recibiendo respuesta al guardar datos.</string>
    <string name="err_saving_data">Error guardando datos</string>
    <string name="err_saving_data_msg">El registro que intenta guardar ya se registró para este mes, año y EDS.</string>
    <string name="txt_register_saved">Registro guardado!</string>
    <string name="txt_register_saved_msg">Se ha guardado la información correctamente.</string>
    <string name="txt_saving_data">Guardando datos</string>
    <string name="txt_saving_data_msg">Por favor espere mientras se envía la información.</string>
    <string name="txt_loading_eds_title">Cargando listado de EDS</string>
    <string name="txt_loading_eds_msg">Por favor espere mientras se carga la lista de estaciones de servicio.</string>
    <string name="txt_sync">Sincronizar</string>
    <string name="txt_no_eds_selected">No ha seleccionado una estación</string>
    <string name="txt_no_data_saved">No hay datos para sincronizar o revisar.</string>
    <string name="txt_sycing_progress">Sincronización en proceso.</string>
    <string name="txt_sycing_msg">¿Desea salir de la sincronización?</string>
    <string name="txt_err_other_observation">Por favor ingrese las observaciones para el combustible \"Otro\"</string>
    <string name="txt_data_saved">Datos guardados</string>
    <string name="txt_data_in_sync_list">Los datos están en el listado de sincronización.</string>
    <string name="txt_data_is_saved">Los datos que desea enviar o almacenar ya están almacenados. Revise el listado de sincronización.</string>
    <string name="txt_do_you_send_data">¿Desea enviar los datos recolectados?</string>
    <string name="txt_send_data">Enviar Datos</string>
    <string name="txt_value_out_limits">El valor no cumple los límites.</string>
    <string name="txt_msg_limits">El valor debe estar entre $$ y ##.</string>
</resources>
